{
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.test.*"
  ],
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node10",
    "ignoreDeprecations": "6.0",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "declaration": true,
    "types": []
  }
}
